<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>功能按钮演示</title>
</head>
<body>
    <h1>功能按钮演示</h1>
    <div class="button-container">
        <button class="my-button" onclick="navigate('settings')">设置</button>
        <button class="my-button" onclick="navigate('coins')">金币</button>
        <button class="my-button" onclick="navigate('vip')">VIP</button>
        <button class="my-button" onclick="navigate('chat')">聊天</button>
        <button class="my-button" onclick="navigate('createRole')">创建角色</button>
        <button class="my-button" onclick="getUserInfo()">获取用户信息</button>
    </div>
    
    <div id="userInfo" class="info-container">
        <!-- 用户信息将显示在这里 -->
    </div>

    <script src="main.js"></script>
</body>
</html>
